✔ id > @done(22-08-11 21:51)
✔ fetch message > @done(22-08-11 21:51)
✔ content z messaage > @done(22-08-11 21:51)
✔ embed builder from > @done(22-08-14 00:34)
✔ set ended poll @done(22-08-14 00:34)

------ 
☐ implement dalle2 / deep ai // maybe

---

Food Command:
    ✔ get data from strava @done(22-09-02 09:45)
    ✔ parse data @done(22-09-02 09:45)
    ☐ send embed
    ✔ command options (today, tomorrow, this month) @done(22-09-01 20:27)
    ☐ permanent message (admin only)
    ☐ add /food datum 18.5


